apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'

bootJar {
    archiveBaseName = 'company-data-finder-app'
    version = '0.0.1'
}

dependencies {

    implementation libs.springBootStarterWeb,
            libs.springBootThymeLeafStarter,
            libs.jacksonDatatypeJsr310,
            libs.jacksonKotlin

    testImplementation libs.test.restAssured

    runtime project(':company-data-finder-lib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}