# CompanyDataFinder

./: .travis.yml  build.gradle  dependencies.gradle  settings.gradle
company-data-finder-app/: build.gradle
company-data-finder-app/src/main/kotlin/org/suggs/companydatafinder/: CompanyDataFinderApp.kt
company-data-finder-app/src/main/resources/: application.yml  bootstrap.yml  logback.xml
company-data-finder-lib/: build.gradle  settings.gradle
company-data-finder-lib/src/main/java/org/suggs/companydatafinderlib/companyinfo/proxy/: Config.java  SOAPConnector.java
company-data-finder-lib/src/main/java/org/suggs/companydatafinderlib/companyinfo/wsdl/: AantekeningKadastraalObject.java  AantekeningKadastraalObjectArray.java  AantekeningKadastraalObjectLijst.java  AantekeningRecht.java  AantekeningRechtArray.java  AantekeningRechtLijst.java  AantekeningenKadastraalObject.java  Account.java  AccountArray.java  AccountCreationToken.java  AccountEditHostRestrictionsRequestType.java  AccountEditHostRestrictionsResponseType.java  AccountEditV2RequestType.java  AccountEditV2ResponseType.java  AccountGetCreationStatusRequestType.java  AccountGetCreationStatusResponseType.java  AccountGetCreationTokenRequestType.java  AccountGetCreationTokenResponseType.java  AccountGetOrderTokenRequestType.java  AccountGetOrderTokenResponseType.java  AccountOrderToken.java  AccountPagedResult.java  AccountUserListV2RequestType.java  AccountUserListV2ResponseType.java  AccountUserSearchV2RequestType.java  AccountUserSearchV2ResponseType.java  AccountV2.java  AccountV2Array.java  AccountV2PagedResult.java  AccountViewBalanceRequestType.java  AccountViewBalanceResponseType.java  AccountViewHostRestrictionsRequestType.java  AccountViewHostRestrictionsResponseType.java  AccountViewV2RequestType.java  AccountViewV2ResponseType.java  AddressCityListNeighborhoodsRequestType.java  AddressCityListNeighborhoodsResponseType.java  AddressCitySearchV2RequestType.java  AddressCitySearchV2ResponseType.java  AddressDistrictListCitiesRequestType.java  (+1596 more)
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/: CompaniesHouseProxy.kt
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/bundesanzeiger/: BundesanzeigerProxy.kt  README.md
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/bundesanzeiger/domain/: BunsesanzeigerCompanyProfile.kt
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/bundesanzeiger/interceptors/: BundesanzeigerAuthInterceptor.kt
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/companieshouse/: CompaniesHouseProxy.kt  README.md
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/companieshouse/converters/: CompaniesHouseDocumentHttpMessageConverter.kt
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/companieshouse/domain/: CompaniesHouseCompanyProfile.kt  CompaniesHouseDocument.kt  CompaniesHouseDocumentMetadata.kt  CompaniesHouseFilingHistoryList.kt
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/companieshouse/interceptors/: CompaniesHouseAuthInterceptor.kt  RequestResponseLoggingInterceptor.kt
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/companyinfo/: CompanyinfoProxy.kt  README.md
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/companyinfo/converters/: CompanyinfoDocumentHttpMessageConverter.kt
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/companyinfo/domain/: CompanyinfoCompanyProfile.kt  CompanyinfoDocument.kt  CompanyinfoDocumentMetadata.kt  CompanyinfoFilingHistoryList.kt
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/companyinfo/interceptors/: CompanyInfoAuthInterceptor.kt  RequestResponseLoggingInterceptor.kt
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/converters/: CompaniesHouseDocumentHttpMessageConverter.kt
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/cro/: CROProxy.kt  README.md
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/cro/domain/: CROCompanyProfile.kt
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/cro/interceptors/: CROAuthInterceptor.kt  RequestResponseLoggingInterceptor.kt
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/domain/: CompaniesHouseCompanyData.kt  CompaniesHouseCompanyProfile.kt  CompaniesHouseDocument.kt  CompaniesHouseDocumentMetadata.kt  CompaniesHouseFilingHistoryList.kt
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/interceptors/: CompaniesHouseAuthInterceptor.kt  RequestResponseLoggingInterceptor.kt
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/kvk/: KVKProxy.kt  README.md
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/kvk/domain/: KVKCompanyProfile.kt
company-data-finder-lib/src/main/kotlin/org/suggs/companydatafinderlib/util/: ApplicationConfiguration.kt  RequestResponseLoggingInterceptor.kt
company-data-finder-lib/src/test/: build.gradle
company-data-finder-lib/src/test/kotlin/org/suggs/companydatafinderlib/: CompaniesHouseTest.kt
company-data-finder-lib/src/test/kotlin/org/suggs/companydatafinderlib/bundesanzeiger/: BundesanzeigerProxyTest.kt
company-data-finder-lib/src/test/kotlin/org/suggs/companydatafinderlib/companieshouse/: CompaniesHouseProxyTest.kt  CompaniesHouseTest.kt
company-data-finder-lib/src/test/kotlin/org/suggs/companydatafinderlib/companyinfo/: CompanyInfoTest.kt
company-data-finder-lib/src/test/kotlin/org/suggs/companydatafinderlib/cro/: CROTest.kt
company-data-finder-lib/src/test/kotlin/org/suggs/companydatafinderlib/domain/: CompaniesHouseCompanyDataParseTest.kt
company-data-finder-lib/src/test/kotlin/org/suggs/companydatafinderlib/kvk/: KVKTest.kt
company-data-finder-lib/src/test/resources/: application.yml  bundesanzeiger-cfg.yml  companieshouse-cfg.yml  soap_doclit.wsdl.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
