buildscript {
    ext {
        kotlinVersion = '1.3.41'
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects{
    defaultTasks 'clean', 'build'
}

subprojects{

    apply from: "$rootDir/dependencies.gradle"
    apply plugin: 'kotlin'
    apply plugin: 'io.spring.dependency-management'

    group = 'org.suggs.companydatafinder'

    repositories {
        clear()
        jcenter()
        mavenCentral()
    }
 

    dependencies {
        implementation libs.kotlin,
                libs.kotlinReflect,
                libs.jacksonKotlin,
                libs.slf4j

        testImplementation libs.test.junitApi,
                libs.test.assertj,
                libs.test.mockito

        testRuntimeOnly libs.test.junitEngine,
                libs.logback

        implementation ("org.springframework.boot:spring-boot-starter-web-services:${springBootVersion}") {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        }

        implementation 'org.springframework.ws:spring-ws-core'
        compile group: 'org.jvnet.mimepull', name: 'mimepull', version: '1.9.12'
    }

    ext {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    test {
        useJUnitPlatform()
    }


    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "11"
        }
    }
}
