plugins {
    id 'org.jetbrains.kotlin.jvm' 
}
jar {
    archiveBaseName = 'company-data-finder-lib'
    version = '0.0.1'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

